<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css"  href="web2.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
 integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
 crossorigin="anonymous">
  
</head>
<body>


<div class="container">
             
   <div class="main_wraper">
     <div id="header-section" >

                    
          <div class="wraper">


               <div id="topLeftSection">
     	          <div class="logo">

     		          <img class="logo-pic" src="logo.jpg">
     		          <div class="logo-p">
     		          	<p > <em>the</em> TEACHERS GUILD</p>
     		          </div>
     	          </div>
	 
	 
	          </div>
               <div id="topRightSection">
	  
	               <ul id="top_menu" >
                         <li>
	                         <a href="www.youtube.com">Home</a>
	                    </li>
	                    <li>
	                         <a href="www.youtube.com">About us</a>
	                    </li>
	                    <li>
	                         <a href="www.youtube.com">service</a>
	                    </li>
	                    <li>
	                         <a href="www.youtube.com">service</a>
	                    </li>
	                    <li>
	                         <a href="www.youtube.com">service</a>
	                    </li>
	
                    </ul>
                   
               </div>

               <h1 class="head-line">Teachers are the innovators education has been waiting for.</h1>
               <p class="class-p2">Preparing our students to be the problem solvers of tomorrow</p>

          </div>
	
	</div>
   </div>

    <div id="content-section"   >
    	 <div  class="content-wraper">
    	 	<div class="image-section">
    	 		<img src="image1.jpg">
    	 	</div>
    	 	<div class="text-section">
    	 		
    	 		<div class="text-h1"><h3>Welcome to The Teachers Guildv</h3></div>
    	 		<div class="text-p">We are a professional community that activates teachers' creativity to solve the biggest challenges in education today. In our collaborative learning programs we use Design Thinking, a learner-centered approach to problem solving.&nbsp;&nbsp;<br><br>  Teachers tap into their inner designer by trying new ideas and discovering what works and why for their students and schools.Students learn to take care of their world by understanding where they live and taking action on issues related to their own communities.&nbsp;&nbsp;<br><br>  This plush toy brings joy and learning to chaotic hallway transitions, boosting school culture in a fun, kinesthetic way. Students draw an activity card from the Hallway Buddy and perform the activity on the way to their next class.<br>
    	 			<a class="link" href="">Read more....</a>
    	 		</div>
    	 	</div>
    	 </div>
        

    </div>
    <div id="service-section">
    	     <div class="service-title">
    	           <h1 class="serviceH1">OUR SERVICES</h1>
               <p class="serviceP"> House of Learning Autistic Children's Welfare Foundation</p>
          </div>    
    	     <div class="service-wraper">
    	   	     
    	   	     <div class="service1" id="unic-h1">
    	   	     	<div class="service1-icon" ><i class="fas fa-pencil-alt"></i></div>
    	   	     	<div class="service1-h2" >Systematic Literature Review</div>
    	   	     	<div class="service1-des" >The use of simulation to support decision-making in productive processes (goods and services) is already an established research field. However, with the availability of solutions and technologies, simulation is no longer a tool with limited scope and
    	   	     	</div>
    	   	     	<div class="service1-link" ><a href="">Learn More.....</a></div>


    	   	     </div>
    	   	     <div class="service1">
    	   	     	<div class="service1-icon" ><i class="fas fa-pencil-alt"></i></div>
    	   	     	<div class="service1-h2" >Student Teachers</div>
    	   	     	<div class="service1-des" >The use of simulation to support decision-making in productive processes (goods and services) is already an established research field. However, with the availability of solutions and technologies, simulation is no longer a tool with limited scope and
    	   	     	</div>
    	   	     	<div class="service1-link" ><a href="">Learn More.....</a></div>
    	   	     </div>
    	   	     <div class="service1">
    	   	     	<div class="service1-icon" ><i class="fas fa-pencil-alt"></i></div>
    	   	     	<div class="service1-h2" >In-service Teachers</div>
    	   	     	<div class="service1-des" >The use of simulation to support decision-making in productive processes (goods and services) is already an established research field. However, with the availability of solutions and technologies, simulation is no longer a tool with limited scope and
    	   	     	</div>
    	   	     	<div class="service1-link" ><a href="">Learn More.....</a></div>
    	   	     </div>

    	     </div>
    </div>
    <div id="community-section">
    	      <div class="community-title">
    	           <h1 class="communityH1">OUR COMMUNITY</h1>
               <p class="communityP"> House of Learning Autistic Children's Welfare Foundation</p>
          </div>    
    	     <div class="community-wraper">
    	     	<div class="community-text">
    	     		<h2>We are a community of 10,000 teachers nationwide, and over 100,000 toolkit users across the globe.</h2>
    	     		
    	     	</div>
    	     	<div class="community-image">
    	     		<img src="image2_edited.jpg">
    	     	</div>
    	     </div>
    </div>


    <div id="team-section">
    	     <div class="team-title">
    	           <h1 class="teamH1">MEET OUR TEAM</h1>
               <p class="teamP"> House of Learning Autistic Children's Welfare Foundation</p>
          </div>    
    	     <div class="team-wraper">
    	   	     
    	   	     <div class="team1" id="team-h1">
    	   	     	<div class="team-image" >
                          <img src="rsz_4rsz_teacher1_edited.jpg">
                    </div>
                    <div class="team-icons" >
                          <a href="">
                             <i class="fab fa-facebook"></i>
                        </a> 
                        <a href="">
                             <i class="fab fa-google-plus-g"></i>
                        </a>   
                        <a href="">
                             <i class="fab fa-linkedin"></i>
                        </a>   
                        <a href="">
                             <i class="fab fa-twitter"></i>
                        </a>            
                    </div>
                    <div class="team-info" >
                         <h3>NAZNIN AKTER</h3>
                         <P>assistant teacher</P>
                    </div>


    	   	     </div>
    	   	     <div class="team1">
    	   	     	<div class="team-image" >
                         <img src="rsz_4rsz_teacher1_edited.jpg">
                    </div>
    	   	     	<div class="team-icons" >
                          <a href="">
                             <i class="fab fa-facebook"></i>
                        </a> 
                        <a href="">
                             <i class="fab fa-google-plus-g"></i>
                        </a>   
                        <a href="">
                             <i class="fab fa-linkedin"></i>
                        </a>   
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>            
                    </div>
    	   	     	<div class="team-info" >
                         <h3>NAZNIN AKTER</h3>
                         <P>assistant teacher</P>
    	   	     	</div>
    	   	     	
    	   	     </div>
    	   	     <div class="team1">
    	   	     	<div class="team-image" >
                          <img src="rsz_4rsz_teacher1_edited.jpg">
                    </div>
                    <div class="team-icons" >
                          <a href="">
                             <i class="fab fa-facebook"></i>
                        </a> 
                        <a href="">
                             <i class="fab fa-google-plus-g"></i>
                        </a>   
                        <a href="">
                             <i class="fab fa-linkedin"></i>
                        </a>   
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>            
                    </div>
                    <div class="team-info" >
                         <h3>NAZNIN AKTER</h3>
                         <P>assistant teacher</P>
                    </div>
    	   	     </div>
               <div class="team1">
               <div class="team-image" >
                           <img src="rsz_4rsz_teacher1_edited.jpg">
                    </div>
                    <div class="team-icons" >
                          <a href="">
                             <i class="fab fa-facebook-f"></i>
                        </a> 
                        <a href="">
                             <i class="fab fa-google-plus-g"></i>
                        </a>   
                        <a href="">
                             <i class="fab fa-linkedin"></i>
                        </a>   
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>            
                    </div>
                    <div class="team-info" >
                         <h3>NAZNIN AKTER</h3>
                         <P>assistant teacher</P>
                    </div>

    	     </div>
    </div>

    <div id="footer-section"  >
         <div class="footer-wraper">
                    <div class="footer1">
                         <h2>ABOUT US</h2>
                         <p>ABOUT US
                           House of Learning Pty Ltd trading as Builders Academy Australia (BAA) is a registered training organ...</p>
                         <div class="ficons">
                              <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-google-plus-g"></i>
                              </a>
                              <a href="#">
                                   <i class="fab fa-linkedin"></i>
                              </a>

                              <a href="#">
                                   <i class="fab fa-twitter"></i>
                              </a>
                         </div>
              
                   </div>
                   <div class="footer1">
                       <h2>CONTACT US</h2>
                       <span>
                            <i class="fa fa-home"></i>
                            <p>Raffles Avenue,Singapore Flyer,Singapoor</p>
                       </span>
                       <span>
                            <i class="fa fa-phone"></i>
                            <p>+(98) 888 7777+(12) 999 22 333</p>
                       </span>
                       <span>
                            
                            <i class="fa fa-envelope"></i>
                            <p>nazninakter803@gmail.com</p>
                       </span>
              
                   </div>
                   <div class="footer1">
                        <h2>USEFULL LINKS</h2>
                        <ul>
                             <li>
                                  <a href="#">
                                       <i class="fas fa-arrow-right"></i>Home
                                  </a>
                             </li>
                             <li>
                                  <a href="#">
                                       <i class="fas fa-arrow-right"></i>About Us
                                  </a>
                             </li>
                             <li>
                                  
                                  <a href="#">
                                       <i class="fas fa-arrow-right"></i>Services
                                  </a>
                             </li>
                             <li>
                                  <a href="#">
                                       <i class="fas fa-arrow-right"></i>Portfolio
                                  </a>
                             </li>
                        </ul>
              
                   </div>
                   <div class="footer1">
                       <img src="google.jpg">
              
                  </div>
         </div>
    </div>

     <div class="fix"></div>
</div>
























</body>

</html>